  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://searl104.github.io/Searl104.github.io/Resources/" target = "_blank">
<style>
  
@import url('https://fonts.googleapis.com/css?family=El+Messiri&display=swap');

*{
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'El Messiri', sans-serif;
  background-color: #222;
}
/* The Header*/
.header {
	text-align:center;
	width:100%;
    height:68px;
    font-size:60px;
    color:#dedede;    
}
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: .5% .5% .5% .5%;
  
}
/* Style the images inside the grid */
.column img {
  opacity: 1; 
  cursor: pointer;
  width: 75%;
  display: block;
  margin-left:auto;
  margin-right:auto;
  margin-top:auto;
  margin-bottom:auto;
}
.column img:hover {
  width: 80%;
}
/* Clear floats after the columns */
.row {
  content: "";
  display: table;
  clear: both;
}
/* The expanding image container */
.container {
  position: absolute;
  display: none;
  padding: 0 0 0 0;
  width: 100%;
}
/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}
/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>
<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/Caelynn@2x.png" onmouseenter="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/Lokt@2x.png" onmouseenter="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/Ordrin@2x.png" onmouseenter="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/Thalion@2x.png" onmouseenter="myFunction(this);">
  </div>
  <br>
  <div class="column">
    <img src="images/Emerald@2x.png" onmouseenter="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/Verna@2x.png" onmouseenter="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/Garlant@2x.png" onmouseenter="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/Adara@2x.png" onmouseenter="myFunction(this);">
  </div>
</div>
<!--
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&Chi;</span>
  <img id="expandedImg" width = 75% style="padding: 0 1 0 1;  display:block; margin-left:auto; margin-right: auto;">
  <div id="imgtext"></div>
</div>
-->
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script> 
</body>
</html>
