<!DOCTYPE html>
<html>

<head>
 <base href="" target = "_blank"> 
</head>

<style>
@import url('https://fonts.googleapis.com/css?family=El+Messiri&display=swap');
body{
  background: url("images/bgtile.png") #f5eca2;
  background-position:top center;
  background-size:256px;
  width:100%;
  max-width:1024px;
  margin:auto;
  font-family: 'El Messiri', sans-serif;
}
.container{
  display:flex;
  flex-wrap:wrap; 
}
.content{
  width:33%;
}
.content img{
  width:100%;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #301515;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #cecece;
  text-align: center;
  padding: 12px 24px;
  text-decoration: none;
  font-weight: 900;
  font-size: 24px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #c5fbff;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(57, 120, 124);
  color: white;
}

</style>

<body>
  <div class="topnav">
    <a class = "active" href="adventurers.html">Adventurers</a>
    <a href="#news">Maps</a>
    <a href="#contact">Rumors</a>
    <a href="#about">Town Upgrades</a>
  </div>

  <div class = "container">
    <div class = "content">
      <img src = "images/Caelynn.png">    
    </div>      
    <div class = "content">
      <img src = "images/Lokt.png">
    </div>
    <div class = "content">
      <img src = "images/Ordrin.png">
    </div>
    <div class = "content">
      <img src = "images/Thalion.png">    
    </div>      
    <div class = "content">
      <img src = "images/Emerald.png">
    </div> 
    <div class = "content">
      <img src = "images/Verna.png">
    </div>
    <div class = "content">
      <img src = "images/Garlant.png">    
    </div>      
    <div class = "content">
      <img src = "images/Adara.png">
    </div> 
  </div>
  
</body>

</html>