<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navbar</title>
    <base href = "" target="_blank">
</head>

<style>
 
    @import url('https://fonts.googleapis.com/css?family=El+Messiri&display=swap');
    
    body{
      background: transparent;
      width:100%;
      margin: auto;
      font-family: 'El Messiri', sans-serif;
    }
    
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #301515;
      overflow: hidden;
      text-align: center;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #cecece;      
      padding: 16px 32px;
      text-decoration: none;
      font-weight: 400;
      font-size: 32px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #b6a084;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: rgb(206, 195, 102);
      color: white;
    }
    
    </style>
    
    <body>    
        <div class="topnav">
            <a href="adventurers.html">Adventurers
            </a><a href="maps.html">Maps
            </a><a href="#contact">Rumors
            </a><a href="#about">Town Upgrades
            </a></div>    
    </body>
</html>